------------------------------------------------------------

**Stages**:

- [ ] ~"RPC Design": [Link to MR]

- [ ] ~"Server Implementation": [Link to MR]

- [ ] ~"Client Implementation": [Link to MR]

- [ ] ~"Acceptance Testing": [Create Issue](https://gitlab.com/gitlab-org/gitaly/issues/new?issuable_template=Migration_Acceptance_Testing)

**RPC Endpoints**:
  - `Endpoint::Name`

**Known Client Routes**:
  - Known client endpoints
  
------------------------------------------------------------

/label ~Conversation
/label ~Migration
/label ~"Migration:Ready-for-Development"
/label ~"To Do"
